/* CSS declarations go here */

@border-width: 1px;
@border-style: solid;
@border-color: green;

.outer, .team-day, .team-name, .day-label {
  border-collapse: collapse;
  border: @border-width;
  border-style: @border-style;
  border-color: @border-color;
}

.checkin {
  border-width: 1px;
  border-style: solid;
  border-color: red;
}
